    // html
    <table class="mytable">
        <tr>
            <td>1:1</td>
            <td>2:1</td>
            <td>3:1</td>
            <td>4:1</td>
            <td>5:1</td>
        </tr>
        <tr>
            <td>1:2</td>
            <td>2:2</td>
            <td>3:2</td>
            <td>4:2</td>
            <td>5:2</td>
        </tr>
        <tr>
            <td>1:3</td>
            <td>2:3</td>
            <td>3:3</td>
            <td>4:3</td>
            <td>5:3</td>
        </tr>
        <tr>
            <td>1:4</td>
            <td>2:4</td>
            <td>3:4</td>
            <td>4:4</td>
            <td>5:4</td>
        </tr>
        <tr>
            <td>1:5</td>
            <td>2:5</td>
            <td>3:5</td>
            <td>4:5</td>
            <td>5:5</td>
        </tr>
    </table>

              
    // css 
    table {
        border-collapse: collapse;
    }
    
    td{
        border: 1px solid black;
        padding: 3px 5px;
    }

    // js
    let table = document.querySelector(".mytable");

    for(let i = 0; i < table.rows.length; i++){
        let row = table.rows[i];
        row.cells[i].style.backgroundColor = "red";
    }



    // <html> = document.documentElement
    //     document를 제외하고 DOM 트리 꼭대기에 있는 문서 노드는 <html> 태그에 해당하는 document.documentElement입니다.
    // <body> = document.body
    //     document.body는 <body> 요소에 해당하는 DOM 노드로, 자주 쓰이는 노드 중 하나입니다.
    // <head> = document.head
    // <head> 태그는 document.head로 접근할 수 있습니다.

    // 자식 노드(child node, children)
    //     는 바로 아래의 자식 요소를 나타냅니다.
    //     자식 노드는 부모 노드의 바로 아래에서 중첩 관계를 만듭니다.
    //     <head>와 <body>는 <html>요소의 자식 노드입니다.
    // 후손 노드(descendants)
    //     는 중첩 관계에 있는 모든 요소를 의미합니다.
    //     자식 노드, 자식 노드의 모든 자식 노드 등이 후손 노드가 됩니다.

    // const navbar = document.querySelector(".navbar")
    // for (let node of navbar.childNodes) {
    //     console.log(node); // 컬렉션 내의 모든 노드를 보여줍니다.
    //   }
    
    // alert(document.body.childNodes[1]);
    // alert(document.body.lastElementChild);
    // alert(document.body.lastElementChild.firstElementChild);

    // table 요소 tr행 td열
    // table로 간단한 색칠 해보기.
    // document를 드디어 공부한다!
