        let value = prompt("자바스크립트의 ‘공식’ 이름은 무엇일까요?",'');
        

        if (value = 'ECMAScript') {
            alert("정답입니다!");
            }else {
                alert("모르셨나요? 정답은 ECMAScript입니다!");
            }

        let value = prompt("자바스크립트에서 변수 선언에 사용할 수 있는 키워드는 무엇일까요?",'');

        if (value === "let" || value === "var" || value === "const"){
                alert ("정답입니다!");
            }else {
                ("모르셨나요? 정답은 let, var, const입니다!");
            }

    // 조건식을 여러 개 비교하려면 || 을 꼭 쓰자.

        let value = prompt("자바스크립트에서 함수 선언 방법 중 하나로 맞는 것은 무엇일까요?",'');
   
        if (value === "function"){
            alert("정답입니다!");
        }else {
            alert("모르셨나요? 정답은 function입니다!");
        }

    // =,===의 차이를 깨달았다.

        let value = prompt("자바스크립트에서 배열을 선언할 때 사용하는 기호는 무엇일까요?",'');

        if (value === "[]"){
            alert("정답입니다!");
        }else {
            alert("모르셨나요? 정답은 []입니다!");
        }
    
    
        let value = prompt("자바스크립트에서 console.log를 사용하는 목적은 무엇일까요?",'');

        if (value === "출력"){
            alert("정답입니다!");
        }else {
            alert("모르셨나요? 정답은 출력입니다!");
        }

        let value = prompt("자바스크립트에서 문자열을 대소문자 구분 없이 비교하려면 어떤 메서드를 사용할까요?",'');

        if (value === "toLowerCase" || value === "toUpperCase"){
            alert("정답입니다!");
        }else {
            alert("모르셨나요? 정답은 toLowerCase 또는 toUpperCase입니다!");
        }
    
    // 여러 값을 비교할 때 하나라도 맞으면 정답이라면 ||를 사용

        let value = prompt("자바스크립트에서 문자열을 대소문자 구분 없이 비교할 때 사용하는 메서드는 무엇일까요?",'');

        if (value.toLowerCase() === 'toLowerCase' || value.toLowerCase() === 'toUpperCase'){
            alert("정답입니다!");
        }else if (value === "출력"){
            alert("console.log()는 문자열이나 데이터를 출력하는 메서드입니다.");
        }else{
            alert("모르셨나요? 정답은 toLowerCase 또는 toUpperCase입니다!");
        }

    // value.toLowerCase 이런식으로 값의 여러가지를 넣을수있는것을 배웠다.
    // else if 는 무조건 if문 뒤에. else if: if의 조건이 거짓일 때 추가로 확인할 다른 조건을 넣고 싶을 때 사용합니다. if 조건이 거짓일 경우에만 실행됩니다

        let value = prompt("자바스크립트에서 숫자 값을 문자열로 변환하는 방법은 무엇일까요?",'');
        
        if (value === "String()" || value === "toString()"){
            alert("정답입니다!");
        }else if (value === "5"){   
            alert("숫자 5는 문자 '5'로 변환될 수 있습니다.");
        }else {
            alert("모르셨나요? 정답은 String() 또는 toString()입니다!");
        }

        let value = prompt("숫자를 입력하세요",0);

        if (value > 0){
            alert("1");
        }else if (value < 0){
            alert("-1");
        }else {
            alert("0");
        }

        let login = '직원';

        let message = login == '직원' ? '안녕하세요.' :
                       login == '임원' ? '환영합니다.' :
                       login == '' ? '로그인이 필요합니다.' : '';

        console.log(message);

    // 조건부 연산자를 공부했다. prompt 를 넣어야만 작동하는줄 알았는데 그게 아니였다.
                    
