        let username = prompt("환영합니다",'');

        if( username === "Admin" ){
            let pass = prompt("비밀번호를 입력하세요",'');
            if( pass === "TheMaster" ){
                alert("환영합니다!");
            }else if( pass === '' || pass === null ){
                alert("취소되었습니다.");
            }else{
                alert("인증에 실패하였습니다.");
            }
        }else if( username === "" || username === null){
            alert("취소되었습니다.");
        }else{
            alert("인증되지 않은 사용자입니다.");
        }

    // if 문으로 로그인을 구현해보는 코드를 연습해보았다 if문안에 if문이 들어가는게 어려워보였다.
    // 하지만 username으로 시작하여 맞으면 비밀번호를 묻는 prompt가 생성되고 전반적인 구조를 이해하는데 도움이되었다.
